input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/STUDENTS_DB"
    jdbc_user => "root"
    jdbc_password => "admin"
    jdbc_driver_library => "/opt/logstash/lib/mysql-connector-java-5.1.32.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * from STUDENTS_DB.STUDENTS"
    type => "students_from_db"
  }
}

filter {
}

output {

  stdout { 
    codec => rubydebug 
  }
  

  elasticsearch {
    hosts => ["localhost:9200"]
    index => "students"
    document_id => "%{STUDENT_ID}"
  }
}
